<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amara textbox</title>

    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CodeMirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/codemirror.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/addon/selection/active-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/addon/display/rulers.min.js"></script>

    <style type="text/css">
        .CodeMirror { border: 1px solid black; }
        /* EDITABLE_ALERT1_STYLE */
        .CodeMirror .alert1 { color: orange; }
        /* EDITABLE_ALERT2_STYLE */
        .CodeMirror .alert2 { color: red; }
    </style>
  </head>
  <body>
    <textarea id="editable" name="editable"></textarea>

    <br />

    <input type="button" id="btn" value="Convert text" />
    
    <span id="fine_count">'+fine_count+'</span>
    <span id="warning_count">'+warning_count+'</span>
    <span id="error_count">'+error_count+'</span>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>

        // editable CM
        var EDITABLE_DIV = "editable";
        var EDITABLE_ALERT1_COLOR = "orange";
        var EDITABLE_ALERT1_CHARS = 42;
        var EDITABLE_ALERT1_STYLE = "alert1";
        var EDITABLE_ALERT2_COLOR = "red";
        var EDITABLE_ALERT2_CHARS = 84;
        var EDITABLE_ALERT2_STYLE = "alert2";

        var rulers = [
            {
                color: EDITABLE_ALERT1_COLOR,
                column: EDITABLE_ALERT1_CHARS,
                lineStyle: "dashed"
            },
            {
                color: EDITABLE_ALERT2_COLOR,
                column: EDITABLE_ALERT2_CHARS,
                lineStyle: "dashed"
            }
        ];
        
        var editable_cm = CodeMirror.fromTextArea(document.getElementById(EDITABLE_DIV), {
            styleActiveLine: true,
            rulers: rulers,
            lineNumbers: true,
            lineWrapping: true
        });

        var pending = null;
      
        var fine_count = 0;
        var warning_count = 0;
        var error_count = 0;
        
        editable_cm.on("change", function() {
            clearTimeout(pending);
            pending = setTimeout(update_editable_cm, 250);
        });

        function update_editable_cm() {
            fine_count = 0;
            warning_count = 0;
            error_count = 0;

            editable_cm.eachLine(function(line) {
                if (line.text.length > 84) {
                    editable_cm.addLineClass(line, "text", EDITABLE_ALERT2_STYLE);
                    editable_cm.removeLineClass(line, "text", EDITABLE_ALERT1_STYLE);
                    error_count = error_count + 1;
                } else if (line.text.length > 42) {
                    editable_cm.removeLineClass(line, "text", EDITABLE_ALERT2_STYLE);
                    editable_cm.addLineClass(line, "text", EDITABLE_ALERT1_STYLE);
                    warning_count = warning_count + 1;
                } else {
                    editable_cm.removeLineClass(line, "text", EDITABLE_ALERT2_STYLE);
                    editable_cm.removeLineClass(line, "text", EDITABLE_ALERT1_STYLE);
                    fine_count = fine_count + 1;
                }
            });
            pending = null;
          
          $('#fine_count').text("Fine lines: " + fine_count);
          $('#warning_count').text("Warning lines: " + warning_count);
          $('#error_count').text("Error lines: " + error_count);
        }

        update_editable_cm();

        jQuery('#btn').click(function() {
            replaceTexty();
        });


        function replaceTexty() {
            editable_cm.setValue(editable_cm.getValue().replace(/([\.\?\!]) /g, "$1\n\n"))
        }

    </script>
  </body>
</html>
